sonar.projectKey=AnimalAPI
sonar.working.directory=D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API
sonar.pullrequest.cache.basepath=D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API
sonar.sources=\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\.vs\\AnimalManager.API\\v17\\DocumentLayout.json"

0C9D3A3A-990D-4A81-AF93-3A76D7587E12.sonar.projectKey=AnimalAPI:0C9D3A3A-990D-4A81-AF93-3A76D7587E12
0C9D3A3A-990D-4A81-AF93-3A76D7587E12.sonar.projectName=AnimalManager.Domain
0C9D3A3A-990D-4A81-AF93-3A76D7587E12.sonar.projectBaseDir=D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Domain
0C9D3A3A-990D-4A81-AF93-3A76D7587E12.sonar.sourceEncoding=utf-8
0C9D3A3A-990D-4A81-AF93-3A76D7587E12.sonar.tests=
0C9D3A3A-990D-4A81-AF93-3A76D7587E12.sonar.sources=\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Domain\\Entities\\Animal.cs",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Domain\\Entities\\BaseEntity.cs",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Domain\\Interfaces\\IRepository.cs",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Domain\\obj\\AnimalManager.Domain.csproj.nuget.dgspec.json",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Domain\\obj\\project.assets.json",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Domain\\bin\\Debug\\net6.0\\AnimalManager.Domain.deps.json",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Domain\\obj\\Debug\\net6.0\\AnimalManager.Domain.sourcelink.json"

0C9D3A3A-990D-4A81-AF93-3A76D7587E12.sonar.cs.analyzer.projectOutPaths=\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\.sonarqube\\out\\0"
0C9D3A3A-990D-4A81-AF93-3A76D7587E12.sonar.cs.roslyn.reportFilePaths=\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\.sonarqube\\out\\0\\Issues.json"

0C9D3A3A-990D-4A81-AF93-3A76D7587E12.sonar.working.directory=D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\.sonarqube\\out\\.sonar\\mod0
DAA168F1-9994-4487-A854-20A318426902.sonar.projectKey=AnimalAPI:DAA168F1-9994-4487-A854-20A318426902
DAA168F1-9994-4487-A854-20A318426902.sonar.projectName=AnimalManager.Application
DAA168F1-9994-4487-A854-20A318426902.sonar.projectBaseDir=D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Application
DAA168F1-9994-4487-A854-20A318426902.sonar.sourceEncoding=utf-8
DAA168F1-9994-4487-A854-20A318426902.sonar.tests=
DAA168F1-9994-4487-A854-20A318426902.sonar.sources=\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Application\\obj\\AnimalManager.Application.csproj.nuget.dgspec.json",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Application\\obj\\project.assets.json",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Application\\bin\\Debug\\net6.0\\AnimalManager.Application.deps.json",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Application\\obj\\Debug\\net6.0\\AnimalManager.Application.sourcelink.json",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Application\\Common\\Result.cs",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Application\\DTOs\\AnimalDto.cs",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Application\\Interfaces\\IAnimalService.cs",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Application\\Mappings\\AnimalMappingProfile.cs",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Application\\Services\\AnimalService.cs",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Application\\Validators\\AnimalDtoValidator.cs"

DAA168F1-9994-4487-A854-20A318426902.sonar.cs.analyzer.projectOutPaths=\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\.sonarqube\\out\\1"
DAA168F1-9994-4487-A854-20A318426902.sonar.cs.roslyn.reportFilePaths=\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\.sonarqube\\out\\1\\Issues.json"

DAA168F1-9994-4487-A854-20A318426902.sonar.working.directory=D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\.sonarqube\\out\\.sonar\\mod1
1B6E2018-FCFC-4B95-A0F7-F72D9106F9BF.sonar.projectKey=AnimalAPI:1B6E2018-FCFC-4B95-A0F7-F72D9106F9BF
1B6E2018-FCFC-4B95-A0F7-F72D9106F9BF.sonar.projectName=AnimalManager.Infrastructure
1B6E2018-FCFC-4B95-A0F7-F72D9106F9BF.sonar.projectBaseDir=D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Infrastructure
1B6E2018-FCFC-4B95-A0F7-F72D9106F9BF.sonar.sourceEncoding=utf-8
1B6E2018-FCFC-4B95-A0F7-F72D9106F9BF.sonar.tests=
1B6E2018-FCFC-4B95-A0F7-F72D9106F9BF.sonar.sources=\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Infrastructure\\obj\\AnimalManager.Infrastructure.csproj.nuget.dgspec.json",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Infrastructure\\obj\\project.assets.json",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Infrastructure\\bin\\Debug\\net6.0\\AnimalManager.Infrastructure.deps.json",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Infrastructure\\obj\\Debug\\net6.0\\AnimalManager.Infrastructure.sourcelink.json",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Infrastructure\\Context\\AppDbContext.cs",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Infrastructure\\Migrations\\20241218185927_InitialDB.cs",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Infrastructure\\Migrations\\20241218185927_InitialDB.Designer.cs",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Infrastructure\\Migrations\\AppDbContextModelSnapshot.cs",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.Infrastructure\\Repositories\\Repository.cs"

1B6E2018-FCFC-4B95-A0F7-F72D9106F9BF.sonar.cs.analyzer.projectOutPaths=\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\.sonarqube\\out\\2"
1B6E2018-FCFC-4B95-A0F7-F72D9106F9BF.sonar.cs.roslyn.reportFilePaths=\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\.sonarqube\\out\\2\\Issues.json"

1B6E2018-FCFC-4B95-A0F7-F72D9106F9BF.sonar.working.directory=D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\.sonarqube\\out\\.sonar\\mod2
EE52D55F-0C77-4A2B-A3E4-9BC797428134.sonar.projectKey=AnimalAPI:EE52D55F-0C77-4A2B-A3E4-9BC797428134
EE52D55F-0C77-4A2B-A3E4-9BC797428134.sonar.projectName=AnimalManager.API
EE52D55F-0C77-4A2B-A3E4-9BC797428134.sonar.projectBaseDir=D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.API
EE52D55F-0C77-4A2B-A3E4-9BC797428134.sonar.sourceEncoding=utf-8
EE52D55F-0C77-4A2B-A3E4-9BC797428134.sonar.tests=
EE52D55F-0C77-4A2B-A3E4-9BC797428134.sonar.sources=\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.API\\appsettings.Development.json",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.API\\appsettings.json",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.API\\obj\\AnimalManager.API.csproj.nuget.dgspec.json",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.API\\obj\\project.assets.json",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.API\\Properties\\launchSettings.json",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.API\\bin\\Debug\\net6.0\\AnimalManager.API.deps.json",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.API\\bin\\Debug\\net6.0\\AnimalManager.API.runtimeconfig.json",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.API\\bin\\Debug\\net6.0\\appsettings.Development.json",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.API\\bin\\Debug\\net6.0\\appsettings.json",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.API\\obj\\Debug\\net6.0\\AnimalManager.API.sourcelink.json",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.API\\obj\\Debug\\net6.0\\staticwebassets.build.json",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.API\\Controllers\\AnimalController.cs",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.API\\Program.cs",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.API\\obj\\Debug\\net6.0\\AnimalManager.API.GlobalUsings.g.cs",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.API\\obj\\Debug\\net6.0\\AnimalManager.API.AssemblyInfo.cs",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.API\\obj\\Debug\\net6.0\\AnimalManager.API.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.API\\users.db",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.API\\users.db-shm",\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\AnimalManager.API\\users.db-wal"

EE52D55F-0C77-4A2B-A3E4-9BC797428134.sonar.cs.analyzer.projectOutPaths=\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\.sonarqube\\out\\3"
EE52D55F-0C77-4A2B-A3E4-9BC797428134.sonar.cs.roslyn.reportFilePaths=\
"D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\.sonarqube\\out\\3\\Issues.json"

EE52D55F-0C77-4A2B-A3E4-9BC797428134.sonar.working.directory=D:\\Anderson\\Estudos\\Estudos_C#\\CleanCode_SonarQube\\AnimalManager.API\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=0C9D3A3A-990D-4A81-AF93-3A76D7587E12,DAA168F1-9994-4487-A854-20A318426902,1B6E2018-FCFC-4B95-A0F7-F72D9106F9BF,EE52D55F-0C77-4A2B-A3E4-9BC797428134

